2013,4,15,15,00,Check-In,Check-In
2013,4,15,16,00,Keynote From San Francisco,Keynote From San Francisco
2013,4,15,19,00,Networking Break,Networking Break
2013,4,15,19,45,What's New in Android Developer Tools,Introduction to iOS App Development & Demo
2013,4,15,20,55,New Development in Mobile Gaming,What's New in the Google Web Toolkit & How to Get Started
2013,4,15,21,45,A More Awesome Web - Features You've Always Wanted,History of Social Media Apps & a Look at the Future
2013,4,15,22,25,Networking Break,Networking Break
2013,4,15,22,50,The Modern Workflow for Developing the Mobile Web,Arduino Robots Intro & Demo
2013,4,15,23,40,Standardizing Payments on the Web - Introducing requestAutocomplete,Can Google & Apple Make Nice? - iOS Integration with Google
2013,4,16,0,20,Instant Mobile Websites - Techniques & Best Practices,Building an Effective Network with Google+
2013,4,16,16,00,Check-In,Check-In
2013,4,16,17,00,Developing for Glass,Google OAuth 2.0 Intro & Demo
2013,4,16,18,15,Web Components - A Tectonic Shift for Web Development,Intro & Demo of Responsive Web Design
2013,4,16,18,55,Networking Break,Networking Break
2013,4,16,19,45,Broadcast Yourself - Using the YouTube APIs to Stream to the World,Intro to Chromebooks & ChromeOS
2013,4,16,20,40,Google Cloud Messaging,Google App Engine Intro & Demo
2013,4,16,21,35,Voiding Your Warranty - Hacking Glass,OWASP Top 10 Website Security Flaws
2013,4,16,22,30,Android Design for UI Developers,Google Glass Panel
2013,4,16,23,25,A Moving Experience,Autonomous Robot Running on Android Demo
2013,4,17,0,20,Fireside Chat with the Android Team,Advertising with Google AdWords Intro & Demo